{
  "name": "voice-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "harness": "node src/app/harness.ts",
    "harness:codex": "node src/app/harness.ts --codex",
    "harness:claude": "node src/app/harness.ts --claude",
    "harness:real": "node src/app/harness.ts --codex",
    "harness:voice:codex": "node src/app/voice-harness.ts --codex",
    "harness:wake:codex": "node src/app/voice-harness.ts --codex --always-on",
    "setup:voice": "node src/app/setup-voice.ts",
    "start": "node src/app/main.ts",
    "test": "node --test tests/*.test.ts"
  }
}
